[gd_scene load_steps=8 format=3 uid="uid://cqerdm47mgexa"]

[ext_resource type="Texture2D" uid="uid://claf0q08ri1dk" path="res://Asset/Sprite/button.png" id="1_fvp02"]
[ext_resource type="Script" uid="uid://cljkggo3ky2qi" path="res://Scripts/ActionMenu/ActionMenu.gd" id="1_ppbdf"]
[ext_resource type="PackedScene" uid="uid://d2smjqv7l1yx1" path="res://Scene/Gameplay/NurtureMenu.tscn" id="2_kxeoe"]
[ext_resource type="FontFile" uid="uid://b7fsdi1n8tkyq" path="res://Asset/Font/Limbus-Demo.otf" id="2_ppbdf"]
[ext_resource type="Texture2D" uid="uid://dtkxmwsy22lmq" path="res://Asset/Sprite/Fase1/ArayaNormal.webp" id="3_kxeoe"]
[ext_resource type="Script" uid="uid://b6igp70mrquom" path="res://Scripts/Debug/DebugPanel.gd" id="5_svnnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qep3"]
bg_color = Color(0.117647, 0.117647, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.843137, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Nama Hari" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Latar Waktu" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Action Point" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Mood bar" type="TextureProgressBar" parent="UI"]
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="mental bar" type="TextureProgressBar" parent="UI"]
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -329.0
offset_right = 192.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.3, 1.3)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ActionMenu" type="Panel" parent="UI/MarginContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qep3")
script = ExtResource("1_ppbdf")
nurture_menu_scene = ExtResource("2_kxeoe")

[node name="GridContainer" type="GridContainer" parent="UI/MarginContainer/ActionMenu"]
layout_mode = 0
offset_right = 580.0
offset_bottom = 50.0
scale = Vector2(1, 0.99454)
theme_override_constants/h_separation = 10
columns = 5

[node name="Nurture" type="TextureButton" parent="UI/MarginContainer/ActionMenu/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/ActionMenu/GridContainer/Nurture"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/ActionMenu/GridContainer/Nurture/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fvp02")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MarginContainer/ActionMenu/GridContainer/Nurture/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = 10.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_ppbdf")
theme_override_font_sizes/font_size = 8
text = "Nurture"
horizontal_alignment = 1

[node name="rest" type="TextureButton" parent="UI/MarginContainer/ActionMenu/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/ActionMenu/GridContainer/rest"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/ActionMenu/GridContainer/rest/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fvp02")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MarginContainer/ActionMenu/GridContainer/rest/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = 15.0
offset_top = 4.0
offset_right = 55.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_ppbdf")
theme_override_font_sizes/font_size = 8
text = "rest"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/MarginContainer/ActionMenu/GridContainer/rest/VBoxContainer/TextureRect"]
visible = false
layout_mode = 2
offset_left = -107.0
offset_top = 36.0
offset_right = 392.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("2_ppbdf")
theme_override_font_sizes/font_size = 8
text = "test"
horizontal_alignment = 1

[node name="Recreation" type="TextureButton" parent="UI/MarginContainer/ActionMenu/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/ActionMenu/GridContainer/Recreation"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/ActionMenu/GridContainer/Recreation/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fvp02")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MarginContainer/ActionMenu/GridContainer/Recreation/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 61.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_ppbdf")
theme_override_font_sizes/font_size = 8
text = "Recreation"
horizontal_alignment = 1

[node name="infirmary" type="TextureButton" parent="UI/MarginContainer/ActionMenu/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/ActionMenu/GridContainer/infirmary"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/ActionMenu/GridContainer/infirmary/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fvp02")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MarginContainer/ActionMenu/GridContainer/infirmary/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = 6.0
offset_top = 4.0
offset_right = 61.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_ppbdf")
theme_override_font_sizes/font_size = 8
text = "Infirmary "
horizontal_alignment = 1

[node name="lomba" type="TextureButton" parent="UI/MarginContainer/ActionMenu/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/ActionMenu/GridContainer/lomba"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/ActionMenu/GridContainer/lomba/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fvp02")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/MarginContainer/ActionMenu/GridContainer/lomba/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = 13.0
offset_top = 4.0
offset_right = 53.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_ppbdf")
theme_override_font_sizes/font_size = 8
text = "Lomba"
horizontal_alignment = 1

[node name="DescriptionPanel" type="MarginContainer" parent="UI/MarginContainer/ActionMenu"]
layout_mode = 0
offset_top = 41.5384
offset_right = 40.0
offset_bottom = 81.5384

[node name="DescriptionText" type="VBoxContainer" parent="UI/MarginContainer/ActionMenu/DescriptionPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/ActionMenu/DescriptionPanel/DescriptionText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ppbdf")

[node name="Label2" type="Label" parent="UI/MarginContainer/ActionMenu/DescriptionPanel/DescriptionText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ppbdf")

[node name="DebugLabel" type="Label" parent="UI"]
offset_right = 323.0
offset_bottom = 134.0
script = ExtResource("5_svnnj")

[node name="test" type="Sprite2D" parent="."]
position = Vector2(362, 642)
texture = ExtResource("3_kxeoe")
